# Bhagwad-Geeta

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/divyansh/tech/bhagwad_geeta/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/divyansh/tech/bhagwad_geeta/: BhagwadGeeta.kt  MainActivity.kt
app/src/main/java/divyansh/tech/bhagwad_geeta/data/: NetworkModule.kt
app/src/main/java/divyansh/tech/bhagwad_geeta/data/api/: ChapterService.kt
app/src/main/java/divyansh/tech/bhagwad_geeta/data/di/: ActivityModule.kt  FragmentModule.kt
app/src/main/java/divyansh/tech/bhagwad_geeta/data/models/Chapter/: ChapterItem.kt  Meaning.kt  Summary.kt
app/src/main/java/divyansh/tech/bhagwad_geeta/data/models/Verses/: Abhinav.kt  Adi.kt  Anand.kt  Chinmay.kt  Dhan.kt  Gambir.kt  Jaya.kt  Madhav.kt  Ms.kt  Neel.kt  Purohit.kt  Puru.kt  Raman.kt  Rams.kt  San.kt  Sankar.kt  Siva.kt  Srid.kt  Tej.kt  Vallabh.kt  Verse.kt  (+1 more)
app/src/main/java/divyansh/tech/bhagwad_geeta/data/persistance/: dataStoreManager.kt
app/src/main/java/divyansh/tech/bhagwad_geeta/domain/: Callbacks.kt  ChapterController.kt  ChapterRepo.kt  EpoxyConfig.java  VerseClickCallback.kt  package-info.java
app/src/main/java/divyansh/tech/bhagwad_geeta/domain/chapter/: ChapterRepo.kt
app/src/main/java/divyansh/tech/bhagwad_geeta/models/Chapter/: ChapterItem.kt  Meaning.kt  Summary.kt
app/src/main/java/divyansh/tech/bhagwad_geeta/models/chapters/: ChapterItem.kt  Meaning.kt  Summary.kt
app/src/main/java/divyansh/tech/bhagwad_geeta/models/verses/: Abhinav.kt  Adi.kt  Anand.kt  Chinmay.kt  Dhan.kt  Gambir.kt  Jaya.kt  Madhav.kt  Ms.kt  Neel.kt  Purohit.kt  Puru.kt  Raman.kt  Rams.kt  San.kt  Sankar.kt  Siva.kt  Slok.kt  Srid.kt  Tej.kt  Vallabh.kt  Venkat.kt
app/src/main/java/divyansh/tech/bhagwad_geeta/presentation/: MainActivity.kt
app/src/main/java/divyansh/tech/bhagwad_geeta/presentation/chapter/: ChapterFragment.kt  ChapterViewModel.kt
app/src/main/java/divyansh/tech/bhagwad_geeta/presentation/player/: PlayerFragment.kt
app/src/main/java/divyansh/tech/bhagwad_geeta/presentation/read/: ReadFragment.kt  ReadViewModel.kt
app/src/main/java/divyansh/tech/bhagwad_geeta/presentation/settings/: SettingsFragment.kt
app/src/main/java/divyansh/tech/bhagwad_geeta/presentation/verse/: VerseFragment.kt  VerseFragmentAdapter.kt  VerseItemFragment.kt  VerseViewModel.kt
app/src/main/java/divyansh/tech/bhagwad_geeta/utils/: C.kt  ResultWrapper.kt
app/src/main/res/layout/: activity_main.xml  bottom_bar.xml  fragment_chapter_details.xml  fragment_player.xml  fragment_read.xml  fragment_settings.xml  fragment_verse.xml  fragment_verse_item.xml  item_view_chapter.xml  item_view_verse.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/divyansh/tech/bhagwad_geeta/: ExampleUnitTest.kt
(+29 files in other folders)
